{
  "name": "kaomoji",
  "version": "0.0.0",
  "description": "Easy to use list of kaomoji!",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Thomas McNiven <vevix>",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.2",
    "broccoli-sass-source-maps": "1.6.0",
    "broccoli-sri-hash": "^2.1.2",
    "ember-cli": "2.5.0",
    "ember-cli-deploy": "0.5.1",
    "ember-cli-github-pages": "0.1.2",
    "ember-pagefront": "0.11.1",
    "experimental-glimmer-app": "rwjblue/experimental-glimmer-app"
  }
}
